
<!DOCTYPE html>
<html>
    <head>
        <title>
            About Measure G
        </title>

        <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

        <link rel="shortcut icon" href="http://sstatic.net/so/favicon.ico" />

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

        <style type="text/css">

            html, body, #map {
                height: 100%;
                padding: 0;
                margin: 0;

                background-color:#fff;
                text-rendering:optimizeLegibility;
                -webkit-text-rendering:optimizeLegibility;
                -webkit-font-smoothing:antialiased;
                color:#333;
                font-weight:300;
                line-height:25px;
                font-family:"Proxima Nova W01","Helvetica Neue",Helvetica,Arial,sans-serif
            }

            /* Wrapper for page content to push down footer */
            #wrap {
              min-height: 100%;
              height: 100%;
            }

            #wrap > .center-container {
              padding: 50px 0 0 0;
              margin:0;
            }

            .center-container, .center-row {
              height:100%;
            }

            .container {
                height: 97%
            }

            </style>

    </head>
    <body>

        <!-- Wrap all page content here -->
        <div id="wrap">

          <!-- Fixed navbar -->
          <div class="navbar navbar-default navbar-fixed-top">
            <div class="container">
              <div class="navbar-header">
                    <a class="navbar-brand" href="index.html"><strong>Measure G</strong></a>
              </div>
            <ul class="nav navbar-nav">
                <li class=""><a href="index.html">About</a></li>
                <li class=""><a href="map.html">Geographic Map</a></li>
                <li class="active"><a href="treemap.html">Tree Map</a></li>
            </ul>
            </div>
          </div>

          <!-- Begin page content -->
          <div class="center-container">

            <div class="center-row">
                <div class="container">
                    <object data="measure_g_2012-2014.pdf" type="application/pdf" width="100%" height="100%">

                      <p>It appears you don't have a PDF plugin for this browser.
                      No biggie... you can <a href="measure_g_2012-2014.pdf">click here to
                      download the PDF file.</a></p>

                    </object>
                </div>

            </div>


          </div>

        </div> <!-- end wrap -->

        <!-- Place your code in the script tags below -->
        <script type="text/javascript">
            window.onload = function() {



            }
        </script>
    </body>
</html>
